Gems included by the bundle:
  * abstract (1.0.0)
  * actionmailer (3.0.1)
  * actionpack (3.0.1)
  * activemodel (3.0.1)
  * activerecord (3.0.1)
  * activeresource (3.0.1)
  * activesupport (3.0.1)
  * annotate-models (1.0.4)
  * arel (1.0.1)
  * bcrypt-ruby (2.1.2)
  * builder (2.1.2)
  * bundler (1.0.0.rc.6)
  * cancan (1.4.0)
  * columnize (0.3.2)
  * devise (1.1.3)
  * diff-lcs (1.1.2)
  * erubis (2.6.6)
  * factory_girl (1.3.2)
  * factory_girl_rails (1.0)
  * faker (0.3.1)
  * formtastic (1.1.0)
  * haml (3.0.24)
  * i18n (0.4.2)
  * jquery-rails (0.2.4)
  * linecache (0.43)
  * mail (2.2.9)
  * mime-types (1.16)
  * nifty-generators (0.4.2)
  * nokogiri (1.4.3.1)
  * polyglot (0.3.1)
  * rack (1.2.1)
  * rack-mount (0.6.13)
  * rack-test (0.5.6)
  * rails (3.0.1)
  * railties (3.0.1)
  * rake (0.8.7)
  * routing-filter (0.2.0)
  * rspec (2.1.0)
  * rspec-core (2.1.0)
  * rspec-expectations (2.1.0)
  * rspec-mocks (2.1.0)
  * rspec-rails (2.1.0)
  * ruby-debug (0.10.4)
  * ruby-debug-base (0.10.4)
  * sqlite3-ruby (1.3.2)
  * thor (0.14.4)
  * treetop (1.4.8)
  * tzinfo (0.3.23)
  * warden (0.10.7)
  * webrat (0.7.2)
  * will_paginate (3.0.pre2)

<li>with the following gems</li></ul> 
        <div style="float:left;"><ul>
                   <li> abstract (1.0.0)</li>
  <li> actionmailer (3.0.1)</li>
  <li> actionpack (3.0.1)</li>
  <li> activemodel (3.0.1)</li>
  <li> activerecord (3.0.1)</li>
  <li> activeresource (3.0.1)</li>
  <li> activesupport (3.0.1)</li>
  <li> annotate-models (1.0.4)</li>
  <li> arel (1.0.1)</li>
  <li> bcrypt-ruby (2.1.2)</li>
  <li> builder (2.1.2)</li>
  <li> bundler (1.0.0.rc.6)</li>
  <li> cancan (1.4.0)</li>
  <li> columnize (0.3.2)</li></ul></div>
        <div style="float:left"><ul>
  <li> devise (1.1.3)</li>
  <li> diff-lcs (1.1.2)</li>
  <li> erubis (2.6.6)</li>
  <li> factory_girl (1.3.2)</li>
  <li> factory_girl_rails (1.0)</li>
  <li> faker (0.3.1)</li>
  <li> formtastic (1.1.0)</li>
  <li> haml (3.0.24)</li>
  <li> i18n (0.4.2)</li>
  <li> jquery-rails (0.2.4)</li>
  <li> linecache (0.43)</li>
  <li> mail (2.2.9)</li>
  <li> mime-types (1.16)</li>
  <li> nifty-generators (0.4.2)</li>
  <li> nokogiri (1.4.3.1)</li>
  <li> polyglot (0.3.1)</li>
  <li> rack (1.2.1)</li>
  <li> rack-mount (0.6.13)</li>
  <li> rack-test (0.5.6)</li></ul></div>
  <div style="float:left"><ul>
  <li> rails (3.0.1)</li>
  <li> railties (3.0.1)</li>
  <li> rake (0.8.7)</li>
  <li> routing-filter (0.2.0)</li>
  <li> rspec (2.1.0)</li>
  <li> rspec-core (2.1.0)</li>
  <li> rspec-expectations (2.1.0)</li>
  <li> rspec-mocks (2.1.0)</li>
  <li> rspec-rails (2.1.0)</li>
  <li> ruby-debug (0.10.4)</li>
  <li> ruby-debug-base (0.10.4)</li>
  <li> sqlite3-ruby (1.3.2)</li>
  <li> thor (0.14.4)</li>
  <li> treetop (1.4.8)</li>
  <li> tzinfo (0.3.23)</li>
  <li> warden (0.10.7)</li>
  <li> webrat (0.7.2)</li>
  <li> will_paginate (3.0.pre2</li></ul> </div>
